{
  "name": "attendance-site",
  "version": "1.0.0",
  "description": "Track attendance for my class",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js --ignore 'data/*'"
  },
  "author": "Jeremy Bohannon",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
